{
  "expo": {
    "name": "GoodLife",
    "slug": "GoodLife",
    "scheme": "Fitness-App",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Joaquin.GoodLife",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "com.Joaquin.GoodLife",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "dec94577-356e-4c94-8ff6-5f0597807a0a"
      }
    }
  }
}
